{
  "name": "portable-career-portal",
  "version": "1.0.10",
  "description": "simple way to add jobs from Bullhorn to your website",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-wc:clean && npm run build-wc:webpack",
    "build:watch": "npm run build-wc:clean && npm run build-watch:webpack",
    "build-wc:clean": "rm -rf dist && mkdir dist",
    "build-wc:webpack": "webpack",
    "build-watch:webpack": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "postversion": "git push --follow-tags origin main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesabarnes/portable-career-portal.git"
  },
  "author": "Charles Barnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlesabarnes/portable-career-portal/issues"
  },
  "homepage": "https://github.com/charlesabarnes/portable-career-portal#readme",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "semantic-release": "^17.4.7"
  },
  "dependencies": {
    "core-js": "^3.17.2",
    "he": "^1.2.0",
    "regenerator-runtime": "^0.13.9"
  }
}
