{
  "name": "portable-career-portal",
  "version": "0.0.1",
  "description": "simple way to add jobs from Bullhorn to your website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesabarnes/portable-career-portal.git"
  },
  "author": "Charles Barnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlesabarnes/portable-career-portal/issues"
  },
  "homepage": "https://github.com/charlesabarnes/portable-career-portal#readme"
}
